********		ESTRUCTURA		********
******** IDENTIFICADOR: CMR			********
******** MODULO: COMERCIALIZACION	********

cmr001 = Lista de precios
cmr002 = Detalle de precios
cmr003 = 
cmr004 = Plantilla de ventas
cmr005 = Nota de venta
cmr006 = Detalle de nota de venta
cmr006tmp = Temporal Detalle de nota de venta/proforma/pedido/factura
cmr007 = pedido
cmr008 = detalle pedido
cmr009 = proforma
cmr010 = detalle de proforma

cmr012 = Grupo de personas
cmr013 = Persona
cmr014 = Vendedor
cmr015 = Delivery


** DOCUMENTOS QUE YA ESTAN REALIZADOS **
- NOTA DE VENTA
- PEDIDO