**********************************************************************
****                    TABLAS DEL SISTEMA                        ****
****  INDENTIFICADOR :  ADS                                       ****
****          MODULO :  ADMINISTRACIÓN Y SEGURIDAD                ****
**********************************************************************

Nombre   Descripcion                                             Autor
**********************************************************************
ads001 = Módulo del Sistema										  CHL (OK)
ads002 = Aplicaciones del Sistema								  CHL (OK)
ads003 = Definición de Documento								  CHL (Ok)
ads004 = Talonario												  CHL
ads005 = Numeración		(cambia llave)							  CHL
ads006 = Tipo de Usuario										  CHL
ads007 = Usuario												  CHL
ads008 = Autorización de usuario sobre el sistema				  CHL
ads009 = Autorización de tipo usuario sobre el sistema			  CHL
ads010 = Tipo de Imagen											  FVM
ads011 = Opciones del Menú Formulario (Pendiente)				  CHL
ads012 = Restricción menú										  CHL
ads013 = Globales					 (Pendiente)				  CHL
ads014 = Region						 (Pendiente)	
ads015 = ?                                                        
ads016 = Gestion Periodos									  	  CHL
ads017 = PIN Usuario							                  CHL
ads018 = Autorizacion Usuario s/Plantilla de Ventas p/Restaurant  CHL  				                                    CHL
ads019 = Autorizacion Usuario s/Lista de Precio                   CHL
ads020 = 
ads022 = Tipo de cambio Bs/Us									  CHL
ads023 = Tipo de cambio Bs/Ufv		 (Pendiente)	
ads024 = Bitacora inicio de sesion   (pendiente)				  EJR
ads025 = Bitacora p/Operaciones	     (pendiente)				  EJR
ads026 = Bitacora P/Documentos		 (pendiente)				  EJR
ads027 = Licencias					            				  EJR


**********************************************************************
Tablas a Eliminar
	- ads015.sql
	-

Procedimientos a Eliminar
	- ads001_04a_p01.sql
	- ads001_06a_p01.sql
	- ads002_04a_p01.sql
	- ads002_05a_p01.sql
	- ads002_06a_p01.sql