**********************************************************************
****                    TABLAS DEL SISTEMA                        ****
****  INDENTIFICADOR :  ADP                                       ****
****          MODULO :  ADMINISTRACIÓN PERSONA                    ****
**********************************************************************

Nombre   Descripcion                                             Autor
**********************************************************************
adp001 = Grupo de personas										  CHL OK
adp002 = Persona												  EJR
adp003 = Tipos de atributos										  EJR OK
adp004 = Atributo												  EJR OK
adp005 = Atributo por persona									  EJR
adp006 = Imagen de persona										  EJR OK
adp007 = Rutas													  EJR OK
adp008 = Rutas por persona										  EJR
adp009 = Lista de precios por persona							  EJR
adp010 = Descuento General p/Persona		   			          EJR OK
adp011 = Descuento especial x persona							  EJR
adp012 = Asignación a Grupo Empresarial   			              EJR
adp013 = Contactos por persona									  EJR
adp014 = Tipo de Documento                                        EJR OK
adp015 = Validación Registro Persona                              EJR
adp016 = Inscripción Automatica Libreta p/Grupo de Persona        EJR
adp017 = Relación Contacto de Persona                             EJR
adp018 = Grupo Empresarial                                        EJR


